# vdf

./: .gitignore  AfonsoAlves.java  AndreMatias.java  AndreRibeiro.java  AndreRodrigues.java  AntonioSantos.java  Application.java  DanielDias.java  Dockerfile  FilipaNunes.java  FilipeGuerreiro.java  IsabelSoares.java  JoaoMarques.java  JoaoQuintaneiro.java  JoaquimLima.java  Main.java  MarcosCaldeira.java  MariaCaldeira.java  MartimViana.java  MiguelLopes.java  PauloVargas.java  PedroGoncalves.java  RicardoCoelho.java  Student.java  TomasRodrigues.java  VascoBatista.java  ViniciusLuz.java  joaquim-lima.jenkinsfile  pom.xml  readme.md  teste.txt
cicd/: Filipa-Nunes.jenkinsf  Filipa-Nunes.jenkinsfile  Jenkinsfile  afonso-alves.jenkinsfile  andre-matias.jenkisfile  andre-ribeiro.jenkinsfile  andre-rodrigues.jenkinsfile  antonio-santos.jenkinsfile  isabel-soares.jenkinsfile  joao-marques.jenkinsfile  joao-quintaneiro.jenkinsfile  marcos-caldeira.jenkinsfile  maria-caldeira.jenkinsfile  martim-viana.jenkinsfile  miguel-lopes.jenkinsfile  paulo-vargas.jenkinsfile  pedro-goncalves.jenkinsfile  ricardo-coelho.jenkinsfile  tomas-rodrigues.jenkinsfile  vasco-batista.jenkinsfile
cicd/cicd/: Filipa-Nunes.jenkinsf
readme/: readme-cicd.md  vasco-batista.jenkins  vasco-batista.jenkinsfile
src/main/java/StudentApp/: Main.java  Student.java  StudentAppApplication.java  StudentController.java
src/main/java/StudentApp/Students/: AfonsoAlves.java  AndreMatias.java  AndreRibeiro.java  AndreRodrigues.java  AntonioSantos.java  DanielDias.java  DenysFlorindo.java  DomingosLopes.java  FilipaNunes.java  (+15 more)
(+22 files in other folders)
