pipeline {
    agent any

    stages {
        stage('Setup') {
            steps {
                script {
                    env.APP_NAME = 'vdf-afonso-alves'
                    env.DOCKER_TAG = "registry.heroku.com/${env.APP_NAME}/web"
                    sh 'env | sort'
                }
                checkout scm
            }
        }

        stage('Sonar Cloud Check') {
            steps {
                withCredentials([string(credentialsId: 'sonarcloud-key', variable: 'SONAR_TOKEN')]) {
                    sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.branch.name=$GIT_BRANCH'
                }
            }
        }

        stage('Build & Test') {
            steps {
                sh 'mvn clean package'
                junit '**/target/surefire-reports/TEST-*.xml'
            }
        }

        stage('Docker Build') {
            steps {
                sh "docker build -t ${env.DOCKER_TAG} ."
            }
        }

        stage('Push to registry') {
            steps {
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]) {
                    sh 'heroku container:login'
                    sh "docker push ${env.DOCKER_TAG}"
                }
            }
        }

        stage('Deploy') {
            steps {
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]) {
                    sh "heroku container:release web -a ${env.APP_NAME}"
                }
            }
        }

    }
}
