pipeline {
    agent any

    stages {
        stage('Setup & Clone Repo') {
            steps {
                script {
                    // declare variables that are used in next steps
                    env.APP_NAME = "vdf-andre-matias"
                    env.DOCKER_TAG = "registry.heroku.com/${env.APP_NAME}/web"
                }
                def approved = false
                echo "clone"
                //git branch: 'andre-matias', url: 'https://github.com/rcoelho-aka/vdf'
                checkout scm

                if (triggeredBy ("SCMTrigger")){
                    echo "A culpa é do git"
                }
            }
        }

        stage('Maven build & test') {
            steps{
                def approved = false
                echo "mvn build and test"
                sh 'mvn clean package'
                junit '**/target/surefire-reports/TEST-*.xml'
            }
            
        }

        stage('Docker build') {
            steps{
                def approved = false
                echo "docker build"
                sh "docker build -t ${env.DOCKER_TAG} ."
                sh "docker build -t ${env.DOCKER_TAG} ."
            }
            
        }

        stage('Push to registry') {
            steps{
                def approved = false
                echo "push registryt"
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]) {
                    sh 'heroku container:login'
                    sh "docker push ${env.DOCKER_TAG}"
                }
            }
            
        }

        stage('Deploy') {
            steps{
                def approved = false
                echo "deploy"
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]) {
                    sh "heroku container:release web -a ${env.APP_NAME}"
                }
            }
            
        }
    }
}
