pipeline {
    agent any
    stages {
        stage('Setup & Clone Repo') {
            steps {
                cleanWs()
                script {
                    env.APP_NAME = "vdf-filipa-nunes"
                    env.DOCKER_TAG = "registry.heroku.com/${env.APP_NAME}/web"
                    }
                script {
                    checkout scm
                    }
            }
        }
        stage('Maven build & test') {
            steps {
                sh "mvn clean package"
                junit '**/target/surefire-reports/TEST-*.xml'
                archiveArtifacts 'target/*.jar'

            }
        }
        stage('Docker build') {
            steps{
                sh "docker build -t ${env.DOCKER_TAG} ."
            }
        }
        stage('Push to registry') {
            steps{
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]){
                    sh("heroku container:login")
                    sh("docker push ${env.DOCKER_TAG}")
                }
            }
        }
        stage ('Input') {
                        when {
                            not {
                                triggeredBy ("SCMTrigger")
                            }
                        }
                        steps {
                            input message: 'deploy?', ok: 'ok'
                        }
                    }
        stage('Deploy') {
            when {
                not {
                    triggeredBy ("SCMTrigger")
                    }
            }
            steps{
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]){
                    sh("heroku container:release web -a ${env.APP_NAME}")
                }
            }
        }
    }
}