pipeline {
    agent any

    stages {
        stage('Setup & Clone Repo') {
            steps {
                script {
                    // declare variables that are used in next steps
                    env.APP_NAME = "vdf-joao-marques"
                    env.DOCKER_TAG = "registry.heroku.com/${env.APP_NAME}/web"
                }

                checkout scm

            }
        }

        stage('Maven build & test') {
            steps {
                sh "mvn clean package"
                //junit '**/target/surefire-reports/TEST-*.xml'
            }
        } 

        stage('Docker build') {
            steps {
                sh "docker build -t ${env.DOCKER_TAG} ."
            }
        }

        stage('Push to registry') {
            steps {
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]) {
                    sh "docker push ${env.DOCKER_TAG}"
                }
            }
        }

        stage('Deploy') {
            steps {
                sh "heroku container:release web -a ${env.APP_NAME}"
            }
        }
    }
}
