pipeline {
    agent any

    stages {
        stage('Setup & Clone Repo') {
            steps {
                script {
                    // declare variables that are used in next steps
                    env.APP_NAME = "vdf-marcos-caldeira"
                    env.DOCKER_TAG = "registry.heroku.com/${env.APP_NAME}/web"
                }

                // TODO: Clone repo
                checkout scm

            }
        }

        stage('Maven build & test') { 
            
            steps {
                
		sh("mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.branch.name=$GIT_BRANCH")
                sh("mvn clean package")
                junit '**/target/surefire-reports/TEST-*.xml'
                
            }
            
        }

        stage('Docker build') {  
            
            steps{
                
                sh("docker build -t ${env.DOCKER_TAG} .")
                
            }
            
        }

        stage('Push to registry') {  
            
            steps{
                
                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]){

                    sh("heroku container:login")
                    sh("docker push ${env.DOCKER_TAG}")

                }
                
                
            }
            
        }

        stage('Deploy') { 
	    when {
		expression {
			env.DEPLOY == 'yes'
		}


	    }

            steps{
                
               		
		withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]){
                
			sh("heroku container:release web -a ${env.APP_NAME}")

                }
                

            }
            
        }
    }
    
} 
