pipeline{
    agent any

    stages{
        stage('Setup and Clone Repo'){
            steps{

                script {
                    // declare variables that are used in next steps
                    env.APP_NAME = "vdf-miguel-lopes"
                    env.DOCKER_TAG = "registry.heroku.com/${env.APP_NAME}/web"

                }

                checkout scm

            }
        }
        stage('Maven Build and Test'){
            steps{
                sh 'mvn clean package'
                
                junit '**/target/surefire-reports/TEST-*.xml'
            }
        }
        stage('Docker Build'){
            steps{
                 sh "docker build -t ${env.DOCKER_TAG} ."
            }
        }
        stage('Push to Registry'){
            steps{
               withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]) {
                  sh "heroku container:login"
                  sh "docker push ${env.DOCKER_TAG}"
               }
            }
        }
        stage('Deploy'){
            	when {
            				expression {
            				    env.DEPLOY == "Yes"
            				}

            			}
            steps{

                withCredentials([string(credentialsId: 'heroku-key', variable: 'HEROKU_API_KEY')]){

                sh "heroku container:release web -a ${env.APP_NAME}"
                }
            }
        }
    }
}
